<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="初次使用Solr
通过这个简单的方法我们可以知道如何在Tomcat7中配置solr5.5
Solr的环境搭建
我使用的是Solr5.5+Tomcat7.0搭建。
将solr5.5/server/solr-webapp目录下的webapp文件夹copy到tomcat7下webapps下，并将其改名为solr。
修改tomcat7/webapps/solr/WEB-INF目录下的web.xml文件，如">
<meta property="og:type" content="article">
<meta property="og:title" content="Solr的初次使用">
<meta property="og:url" content="http://yoursite.com/2016/05/31/Solr的初次使用/index.html">
<meta property="og:site_name" content="Lucio's Blog">
<meta property="og:description" content="初次使用Solr
通过这个简单的方法我们可以知道如何在Tomcat7中配置solr5.5
Solr的环境搭建
我使用的是Solr5.5+Tomcat7.0搭建。
将solr5.5/server/solr-webapp目录下的webapp文件夹copy到tomcat7下webapps下，并将其改名为solr。
修改tomcat7/webapps/solr/WEB-INF目录下的web.xml文件，如">
<meta property="og:image" content="http://yoursite.com/images/web-xml.png">
<meta property="og:image" content="http://yoursite.com/images/admin-html.png">
<meta property="og:image" content="http://yoursite.com/images/collect-floder.png">
<meta property="og:image" content="http://yoursite.com/images/admin-core.png">
<meta property="og:image" content="http://yoursite.com/images/core-successfully.png">
<meta property="og:image" content="http://yoursite.com/images/segments.png">
<meta property="og:updated_time" content="2016-09-23T09:49:22.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Solr的初次使用">
<meta name="twitter:description" content="初次使用Solr
通过这个简单的方法我们可以知道如何在Tomcat7中配置solr5.5
Solr的环境搭建
我使用的是Solr5.5+Tomcat7.0搭建。
将solr5.5/server/solr-webapp目录下的webapp文件夹copy到tomcat7下webapps下，并将其改名为solr。
修改tomcat7/webapps/solr/WEB-INF目录下的web.xml文件，如">
<meta name="twitter:image" content="http://yoursite.com/images/web-xml.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Solr的初次使用 | Lucio's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucio's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Solr的初次使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-31T21:48:02+08:00" content="2016-05-31">
              2016-05-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/31/Solr的初次使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/31/Solr的初次使用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="初次使用Solr"><a href="#初次使用Solr" class="headerlink" title="初次使用Solr"></a>初次使用Solr</h1><hr>
<p>通过这个简单的方法我们可以知道如何在Tomcat7中配置solr5.5</p>
<h2 id="Solr的环境搭建"><a href="#Solr的环境搭建" class="headerlink" title="Solr的环境搭建"></a>Solr的环境搭建</h2><ol>
<li>我使用的是Solr5.5+Tomcat7.0搭建。</li>
<li>将solr5.5/server/solr-webapp目录下的webapp文件夹copy到tomcat7下webapps下，并将其改名为solr。</li>
<li>修改tomcat7/webapps/solr/WEB-INF目录下的web.xml文件，如图：<br><img src="/images/web-xml.png" alt="web-xml"><a id="more"></a></li>
<li>将solr5.5/server/lib/ext下的文件复制到Tomcat目录webapps/solr/WEB-INF/lib下</li>
<li>将solr5.5/server/resoures文件夹下log4j.properties文件复制到Tomcat目录webapps/solr/WEB-INF/classes下，如果没有classes文件夹请新建</li>
<li>在D盘重新建立一个solr_home文件夹，此文件夹不同于Tomcat下的solr文件夹可以随意存放，再将solr5.5/server/solr目录下的文件复制到此目录下。</li>
<li>保存关闭，而后启动Tomcat，在浏览器输入<a href="http://localhost:8080/solr/admin.html即可出现solr的管理界面。" target="_blank" rel="external">http://localhost:8080/solr/admin.html即可出现solr的管理界面。</a><br><img src="/images/admin-html.png" alt="solr管理界面"><br>到此solr的安装完毕</li>
</ol>
<hr>
<h2 id="Solr的core配置"><a href="#Solr的core配置" class="headerlink" title="Solr的core配置"></a>Solr的core配置</h2><ol>
<li>在D:/solr_home目录下新建一个collection1文件夹。<br><img src="/images/collect-floder.png" alt="新建文件夹"></li>
<li>复制solr5.5/server/solr/configsets/basic_configs下的conf文件夹到D:/solr_home/collection1目录下。</li>
<li>在浏览器中输入<a href="http://localhost:8080/solr/admin.html地址点击左侧Core" target="_blank" rel="external">http://localhost:8080/solr/admin.html地址点击左侧Core</a> Admin栏中的Add Core如下图:<br><img src="/images/admin-core.png" alt="添加core配置"><br>其中 name和instanceDir都填写collection1,其他的保持不变，然后选择Add Core的按钮。<br>添加成功后如图所示：<br><img src="/images/core-successfully.png" alt="core成功添加"><br>致此，Solr的core配置完成。</li>
</ol>
<hr>
<h2 id="为Solr添加IK分词插件"><a href="#为Solr添加IK分词插件" class="headerlink" title="为Solr添加IK分词插件"></a>为Solr添加IK分词插件</h2><p>首先，我们得先下载好IK的jar包请点击<a href="http://files.cnblogs.com/files/qinxuanyu/ik%E5%88%86%E8%AF%8Dsolr5.x.rar" target="_blank" rel="external">下载</a>，接下来我们队下载的文件进行配置。</p>
<ol>
<li>先将IKAnalyzer2012FF_u2.jar文件复制到Tomcat目录webapps/solr/WEB-INF/lib下。</li>
<li>将IKAnalyzer.cfg.xml和stopword.dic复制到Tomcat目录webapps/solr/WEB-INF/classes下。</li>
<li><p>修改D:/solr_home/collection1/conf目录下managed-schema文件，在文件中增加如下结点：</p>
<p> <field name="solrname" type="text_ik" indexed="true" stored="true" omitnorms="true"><br><fieldtype name="text_ik" class="solr.TextField"><br> <analyzer class="org.wltea.analyzer.lucene.IKAnalyzer"><br> </analyzer></fieldtype></field></p>
</li>
<li>启动Tomcat，在浏览器中输入<a href="http://localhost:8080/solr/admin.html在页面左侧菜单中选择Core为collection1，点击Analysis菜单，在右侧右面Field" target="_blank" rel="external">http://localhost:8080/solr/admin.html在页面左侧菜单中选择Core为collection1，点击Analysis菜单，在右侧右面Field</a> Value文本框中输入要测试分词的中文串，并且将FieldType：选择为solrname再点击Analysis Value按钮。如下图所示：<br><img src="/images/segments.png" alt="分词操作"><br>到此分词操作已经配置完成。</li>
</ol>
<hr>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><ol>
<li>在刚开始配置Solr时，我下载的是solr6.0，由于不想使用它自带的server所以我使用Tomcat配置，但是，经过多番试验，总是打开得到的是网页报500错误。</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/31/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/01/markdown菜鸟试飞/" rel="prev" title="markdown菜鸟试飞">
                markdown菜鸟试飞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/31/Solr的初次使用/"
           data-title="Solr的初次使用" data-url="http://yoursite.com/2016/05/31/Solr的初次使用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="lucio" />
          <p class="site-author-name" itemprop="name">lucio</p>
          <p class="site-description motion-element" itemprop="description">Nothing it's impossible.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初次使用Solr"><span class="nav-number">1.</span> <span class="nav-text">初次使用Solr</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Solr的环境搭建"><span class="nav-number">1.1.</span> <span class="nav-text">Solr的环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solr的core配置"><span class="nav-number">1.2.</span> <span class="nav-text">Solr的core配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为Solr添加IK分词插件"><span class="nav-number">1.3.</span> <span class="nav-text">为Solr添加IK分词插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题"><span class="nav-number">1.4.</span> <span class="nav-text">遇到的问题</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lucio</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mclixn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
